Beadando/MainWindow.xaml

<Window x:Class="Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="background\background.jpg" />
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="418*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RoundButton}"
         Name="easy" Content="Easy 3-5"  Height="55"  Margin="45,84,20.2,276"/>
        <Button Style="{StaticResource RoundButton}" 
         Name="normal" Content="Normal 6-9"  Height="55" Margin="45,164,20.2,196" />
        <Button Style="{StaticResource RoundButton}"
        Name="hard" Content="Hard 10-14"  Height="55" Margin="45,248,20.2,112"   />
        <Button Style="{StaticResource RoundButton}" 
        Name="vhard" Content="VeryHard 15+"   Height="55" Margin="45,334,20.2,26"  />
        <Label x:Name="difflvl" Content="Difficulty Level" Width="auto"  Height="auto" Margin="133,26,395.6,0" VerticalAlignment="Top" FontSize="24" Opacity="0.8" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="Start" Content="Start" Grid.Column="1" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Height="80" Opacity="0.65" Background="Black" Margin="107.8,246,0,0" VerticalAlignment="Top" Width="280" FontSize="48" FontWeight="Bold"/>
        <Label Content="Game Description" Grid.Column="1" HorizontalAlignment="Left" Height="182" Margin="253.8,26,0,0" VerticalAlignment="Top" Width="134" Opacity="0.65"/>




    </Grid>
</Window>
